parameters:
  "num_of_slices": 1
  "instance_type": m1.xlarge
  "image_id": 94b5d5ff-50b7-4d4f-ac51-da62e7a4909c
  "availability_zone": "nova"
  "network_id": 1e8fe6b8-32d5-426a-89f3-3faa7a764da4
  "key": diablo-key
  "scaling_size": 1
  "subnet_id": 245b5c49-c94c-4674-9c7c-3f37bb233251
